@charset "utf-8";

a:hover, a:focus, a:active {text-decoration:none !important; color:#000 !important;}


/* ### 기본 스타일 커스터마이징 시작 ### */

.bo_top_img{position:absolute;top:0;left:0;width:100%;height:300px;overflow:hidden;text-align:center}
.bo_top_img img {position: absolute;top: 0;left: -9999px;right: -9999px;margin: auto;width:100%;height:auto; 
-webkit-filter: blur(3px);
-moz-filter: blur(3px);
-o-filter: blur(3px);
-ms-filter: blur(3px);
filter: blur(3px);}

.bo_chk {display:block;}

 @media (max-width: 969px){
      .bo_top_img {height:150px}
 }
/* 게시판 버튼 */
/* 목록 버튼 */
#bo_list a.btn_b01 {}
#bo_list a.btn_b01:focus, #bo_list .btn_b01:hover {}
#bo_list a.btn_b02 {}
#bo_list a.btn_b02:focus, #bo_list .btn_b02:hover {}
#bo_list a.btn_admin {vertical-align:baseline;} /* 관리자 전용 버튼 */
#bo_list a.btn_admin:focus, #bo_list a.btn_admin:hover {}
.chk_all{margin:10px 0}

/* 읽기 버튼 */
#bo_v a.btn_b01 {}
#bo_v a.btn_b01:focus, #bo_v .btn_b01:hover {}
#bo_v a.btn_b02 {}
#bo_v a.btn_b02:focus, #bo_v .btn_b02:hover {}
#bo_v a.btn_admin {} /* 관리자 전용 버튼 */
#bo_v a.btn_admin:focus, #bo_v a.btn_admin:hover {}

/* 쓰기 버튼 */
#bo_w .btn_confirm {} /* 서식단계 진행 */
#bo_w .btn_submit {vertical-align:bottom;}
#bo_w .btn_cancel {}
#bo_w .btn_frmline {} /* 우편번호검색버튼 등 */

/* 게시판 목록 공통 */
#nav{border-bottom:1px solid #eee}
#nav .nav_wr{margin:0 auto;max-width:1280px;text-align:left;padding: 0 ;line-height:50px;}
#nav a{color:#fff;background:#333;display:inline-block;width:50px;text-align:center}
#nav span{display:inline-block;padding:0 20px;border-right:1px solid #eee}


#bo_cate h2 {width:0;height:0;font-size:0;line-height:0;overflow:hidden;margin:0;}
#bo_cate {padding-top:80px;background:#fff;color:#333;
white-space: nowrap;overflow-x: auto;
-webkit-overflow-scrolling: touch
 -ms-overflow-style: -ms-autohiding-scrollbar;}
#bo_cate::-webkit-scrollbar {display: none;}
#bo_cate ul{margin:0 auto; max-width:1280px; padding:0 20px; border-bottom:solid 1px #eee;}
#bo_cate ul:after {display:block;visibility:hidden;clear:both;content:""} 
#bo_cate li{display:inline-block}
#bo_cate li a{display:block;padding:0 20px;line-height:65px;font-size:1.4em;color:#333947;font-weight:600;}
#bo_cate #bo_cate_on{position:relative;font-weight:bold;}
#bo_cate #bo_cate_on:before{width:60%;content:'';height:4px;background:#36f;position:absolute;bottom:0;left:50%;transform:translateX(-50%);}

#bo_sch {background:#fff;position:relative;margin:20px 0 40px;border-radius:3px}
#bo_sch:after {display:block;visibility:hidden;clear:both;content:""}
#bo_sch legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
#bo_sch select {border:0; height:42px; border:1px solid #ddd; vertical-align:top; padding-left:10px; outline:none; border-radius:4px; transition:all 0.25s;}
#bo_sch select:focus {border-color:#36f; box-shadow:0px 6px 16px rgb(0 0 0 / 6%);}
#bo_sch .sch_input{height:42px;border:1px solid #ddd;padding:0;background-color:transparent;padding:0 40px 0 10px;vertical-align:top;  border-radius:4px; transition:all 0.25s;}
#bo_sch .sch_input:focus{outline:none; border-color:#36f; box-shadow:0px 6px 16px rgb(0 0 0 / 6%);}
#bo_sch .sch_btn{height:42px;position:absolute;color:#aaa;top:0;right:0;border:0;width:40px;background:none;font-size:15px;vertical-align:top}

#bo_list_total{position:absolute;top:300px;color:#fff;left:0;width:100%;z-index:10;text-align:center;font-size:0.923em;width:100% ;}

#bo_list{margin:0 auto;max-width:1280px;padding: 20px 20px 80px;clear:both;}
#bo_list .all_chk {float:left;margin-top:20px}

.board_list ul{display:flex; flex-wrap:wrap; width:100%; list-style:none; padding:0; margin:0; gap:30px;}
.board_list li {width:calc(33.33% - 20px); position:relative; transition:all 0.25s; top:0;}
.board_list li:hover {top:-10px;}
.board_list li .li_in {box-shadow:0px 6px 16px rgba(0, 0, 0, .06); border-radius:14px; background-color:#fff; padding:60px 30px 40px; border:solid 2px #fff; transition:all 0.25s;}
.board_list li:hover .li_in {border-color:#d0dcff;}
.board_list .bo_notice {background:#f7f7f7}
.board_list .bo_subject{font-size:24px;font-weight:600;margin-bottom:10px; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; text-overflow:ellipsis; word-break:break-all; overflow:hidden; line-height:1.4; min-height:64px;}
.board_list .notice_icon{color:#6683be}
.type_box {margin-bottom:14px;}
.type_box .top_type {font-size:16px; color:#fff; font-weight:500; display:inline-block; padding:0 8px; border-radius:4px; line-height:28px; vertical-align:top; margin-right:4px;}
.type_box .top_type.ca_type {background-color:#36f;}
.type_box .top_type.ca_type:hover {color:#fff !important;}
.type_box .top_type.new_type {background-color:#ffc31b;}
.type_box .top_type:last-child {margin-right:0;}

.board_list .fa-download{width:16px;height:16px;line-height:16px;background:#e89f31;color:#fff;text-align:center;font-size:10px;border-radius:4px;vertical-align:middle;}
.board_list .fa-link{width:16px;height:16px;line-height:16px;background:#ad68d8;color:#fff;text-align:center;font-size:10px;border-radius:4px;vertical-align:middle;font-weight: normal;}
.board_list .fa-heart{width:16px;height:16px;line-height:16px;background:#ff66b0;color:#fff;text-align:center;font-size:10px;border-radius:4px;vertical-align:middle;;font-weight: normal;}
.board_list .new_icon{display:inline-block;width: 16px;line-height:16px ;font-size:0.833em;color:#ffff00;background:#6db142;border-radius:4px;text-align:center;vertical-align:middle;font-size:11px}
.board_list .hot_icon{display:inline-block;width: 16px;line-height:16px ;font-size:0.833em;color:#fff;background:#e52955;;border-radius:4pxtext-align:center;;vertical-align:middle;font-weight:normal;font-size:11px}
.board_list .fa-lock{display: inline-block;line-height: 14px;width: 16px;font-size: 0.833em;color: #fff;background: #262b88;text-align: center;border-radius: 4px;font-size: 12px;border:1px solid #262b88}

.board_list .start_date {font-size:18px; color:#86909a; padding:10px 0 20px;}
.board_list .start_date span {position:relative;}
.board_list .start_date span:after {content:''; display:inline-block; width:1px; height:18px; background-color:#ccc; margin:0 8px -2px 12px;}
.board_list .bo_info {line-height:20px; color:#86909a; padding-top:20px; font-size:18px; display:flex; align-items:center; width:100%; justify-content:space-between;}
.board_list .bo_info .mem_info {display:flex; align-items:center;}
.board_list .bo_info .post_info {}
.board_list .bo_info .sv_member{color:#86909a; font-weight:normal;}
.board_list .bo_info img{vertical-align:top;border-radius:30px; margin-right:10px;}
.board_list .bo_info i{margin:0 5px 0 8px;}
.board_list .use {min-height:88px;}
.board_list .use span {display:inline-block; line-height:34px; padding:0 18px 0 14px; border-radius:34px; margin:4px 2px; background-color:#f5f5f5; font-size:14px;}
.board_list .use span img {width:20px; margin-right:4px;}

.bo_fx {margin:20px 0}
.bo_fx:after {display:block;visibility:hidden;clear:both;content:""} 
.bo_fx li{display:inline-block;}
.btn_bo_adm{float:left}
.btn_wr{float:right}

ul.post_text {width:100%; display:flex; flex-wrap:wrap; grid-gap:20px; padding:0 0 30px;}
ul.post_text li {width:calc(50% - 10px); display:flex; align-items:center; font-size:18px;}
ul.post_text li span.tit {width:120px;}
ul.post_text li span.cont {}

.recr_close {position:absolute; top:0; left:0; background-color:rgba(255, 255, 255, .8); width:100%; height:100%; z-index:1;}
.recr_close span {position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); display:inline-block; background-color:#666; font-size:16px; color:#fff; border-radius:4px; height:42px; line-height:42px; padding:0 16px;}


@media (max-width: 969px){
    #bo_sch select{width:30%;float:left}
    #bo_sch .sch_input{width:68%;float:right;}
    #bo_list .all_chk{margin:10px 0}
    #nav{top:60px}
}
@media (min-width: 970px){
    #bo_sch {float:right;}

 }

/* 게시판 쓰기 */
#char_count_desc {display:block;margin:0 0 5px;padding:0}
#char_count_wrap {margin:5px 0 0;text-align:right}
#char_count {font-weight:bold}

/* 게시판 읽기 */
#bo_v {margin:0 auto;max-width:1280px;padding:60px 20px;}

#bo_v_table {padding: 10px;color:#999;font-size:0.9em;font-weight:bold}

#bo_v header {margin:0 0 10px}
#bo_v_title {}
.bo_v_cate{font-size:18px; color:#fff; background-color:#36f; display:inline-block; margin-bottom:16px; padding:0 8px; height:34px; line-height:34px; border-radius:4px;}
.bo_v_tit{display:block;font-size:48px;margin:0 0 10px; line-height:1.2; color:#222;}

#bo_v_info {margin:20px 0px 30px;color:#86909a;line-height:20px; font-size:18px;}
#bo_v_info h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_info strong {display:inline-block;font-weight:normal;margin:0 5px}
#bo_v_info .profile_img img{border-radius:50%;vertical-align:top}
#bo_v_info .sv_member{color:#86909a}
#bo_v_info i{margin:0 3px 0 8px}

#bo_v_file {margin:0 }
#bo_v_file h2  {position:absolute;width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_v_file ul {margin:0;padding:0;list-style:none}
#bo_v_file li {padding: 10px 10px 10px 60px;border: 1px solid #e8e8e8;background:#fff;color:#aaa;margin: 0 0 10px;border-radius:5px;position:relative;
-webkit-box-shadow: 0 0 5px  #e2e4f1;
-moz-box-shadow: 0 0 5px #e2e4f1;
box-shadow: 1px 2px 8px #e2e4f1
}
#bo_v_file li:hover{border:1px solid #dac4e5}
#bo_v_file li:hover i{color:#9f64bb}
#bo_v_file li i{position:absolute;top:50%;left:10px;font-size:20px;color:#aaa;width:40px;line-height:40px;text-align:center;margin-top:-20px}
#bo_v_file a {display:block;font-weight:normal;text-decoration:none;margin:0 0 3px}
#bo_v_file li:hover a{color:#9f64bb}
#bo_v_file a strong{text-decoration:underline;font-weight:normal}
#bo_v_file  span {font-size:0.91em}

#bo_v_link {margin:0 }
#bo_v_link h2  {position:absolute;width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_v_link ul {margin:0;padding:0;list-style:none}
#bo_v_link li {padding: 10px 10px 10px 60px;border: 1px solid #e8e8e8;background:#fff;color:#aaa;margin: 0 0 10px;border-radius:5px;position:relative;
-webkit-box-shadow: 0 0 5px  #e2e4f1;
-moz-box-shadow: 0 0 5px #e2e4f1;
box-shadow: 1px 2px 8px #e2e4f1}
#bo_v_link li:hover{border:1px solid #dac4e5}
#bo_v_link li:hover i{color:#9f64bb}
#bo_v_link li i{position:absolute;top:50%;left:10px;color:#aaa;font-size:20px;;width:40px;line-height:40px;text-align:center;margin-top:-20px}
#bo_v_link a {display:block;text-decoration:none;margin:0 0 3px}
#bo_v_link li:hover a{color:#9f64bb}
#bo_v_link a strong{text-decoration:underline;font-weight:normal}
#bo_v_link span {font-size:0.91em}
.bo_v_link_cnt {font-size:0.92em}

#bo_v_top {margin:20px 0;clear:both}
#bo_v_top:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_top h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_top ul {margin:0;padding:0;list-style:none}
#bo_v_top ul:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_top ul li{display:inline-block;}
.bo_v_left{float:left}
.bo_v_right{float:right}

#bo_v_bot {padding:0 10px}
#bo_v_bot:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_bot h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_bot ul {margin:0;padding:0;list-style:none}

.bo_v_nb{clear:both;margin:10px 0;border-top:1px solid #e8e8e8;text-align:left;position:relative;}
.bo_v_nb:after {display:block;visibility:hidden;clear:both;content:""}
.bo_v_nb li {border-bottom:1px solid #e8e8e8}
.bo_v_nb li a{display:block;padding:15px 0px;vertical-align:top;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.bo_v_nb li i{color:#d1d7de;width:30px;text-align:center;}

#bo_v_atc {min-height:200px}
#bo_v_atc_title {margin:0;padding:0;height:0;overflow:hidden}

#bo_v_img {margin:0 0 10px;width:100%;overflow:hidden;zoom:1}
#bo_v_img:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_img a.view_image{display:block}
#bo_v_img img {margin-bottom:15px;max-width:100%;height:auto}

#bo_v_con {min-height:200px;margin-bottom:20px;width:100%;line-height:1.7em;word-break:break-all;overflow:hidden; font-size:18px;}
#bo_v_con a {color:#000;text-decoration:underline}
#bo_v_con img {max-width:100%;height:auto}

#bo_v_act {margin:20px 0;float:right;text-align:center}
#bo_v_act .bo_v_act_gng {position:relative}
#bo_v_act a {vertical-align:middle;padding:0 20px}
#bo_v_act  i{font-size:16px;margin-right:5px}
#bo_v_act .bo_v_good:hover{background:#faeaea;color:#e24c76}
#bo_v_act_good, #bo_v_act_nogood {display:none;position:absolute;top:30px;left:0;padding:10px 0;width:165px;background:#ff3061;color:#fff;text-align:center}

#bo_v_share{position:relative;margin:20px 0;float:left}
#bo_v_share:after {display:block;visibility:hidden;clear:both;content:""}

.btn_share{display:none;}
.bo_v_snswr{float:left;position:relative;}
#bo_v_sns {;padding:0;list-style:none;zoom:1}
#bo_v_sns:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_sns li {float:left;width:40px;text-align:center;margin-left:3px}
#bo_v_sns li a{height:40px;padding:10px 0;background:#aaa}
#bo_v_sns li .sns_f{display:block;border-radius:33px}
#bo_v_sns li .sns_f:hover{background:#415b92;}
#bo_v_sns li .sns_t{display:block;;border-radius:33px}
#bo_v_sns li .sns_t:hover{background:#35b3dc;}
#bo_v_sns li .sns_g{display:block;border-radius:33px}
#bo_v_sns li .sns_g:hover{background:#d5503a;}
#bo_v_sns li .sns_k{display:block;;border-radius:33px}
#bo_v_sns li .sns_k:hover{background:#fbe300;}
#bo_v_sns li img{vertical-align:top}
.btn_scrap {float:left;margin-left:5px}

/* 게시판 댓글 */
.cmt_btn{;text-align:left ;width:100% ;background:none;border:0;color:#000;font-weight:bold;margin:20px 0 0px;cursor:pointer}
#bo_vc h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_vc article {margin:20px 0;position:relative}
#bo_vc article .profile_img img{border-radius:50%}
#bo_vc article header{color: #b5b5b5;padding-left:50px;line-height:20px}
#bo_vc .comment_profile_img{position:absolute;top:0;left:0}
#bo_vc .comment_profile_img img, #bo_vc .profile_img img{border-radius:50%}
#bo_vc .sv_member, #bo_vc .sv_guest {font-weight:bold}
#bo_vc .sv_member img{display:none}
.bo_vc_hdinfo {display:block}
#bo_vc h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_vc .cmt_contents {padding:0 0 15px;border-bottom:1px solid #eee;line-height:1.8em}
#bo_vc p a {text-decoration:underline}
#bo_vc p a.s_cmt {text-decoration:underline;color:#ed6479}
#bo_vc_empty {margin:0;padding:80px 0 !important;color:#777;text-align:center}
#bo_vc #bo_vc_winfo {float:left}

.bo_vc_act {text-align:right;margin:0;list-style:none;zoom:1}
.bo_vc_act:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_act li {display:inline-block;}
.bo_vc_act li a{padding:0 5px;line-height:23px}

.bo_vc_w {position:relative;margin:20px 0;display:block;}
.bo_vc_w:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
.bo_vc_w #char_cnt {display:block;margin:0 0 5px}
.bo_vc_w textarea{padding:10px;width:100%;height:120px; border:solid 1px #ddd; outline:none; border-radius:4px;}
#wr_secret{}
.bo_vc_w_info{margin:10px 0}
.bo_vc_w_info:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w_info .frm_input{width:100%;margin:3px 0;margin-right:5px}
.bo_vc_w_info #captcha{padding-top:10px;display:block;clear:both}
.bo_vc_w .btn_confirm{margin-top:10px;line-height:25px;}
.bo_vc_w .btn_confirm .li_chk{float:left}
.bo_vc_w .btn_confirm input{vertical-align:middle}
.bo_vc_w .btn_confirm label{display:inline-block}
.bo_vc_w .btn_submit{float:right;padding:0 20px;}
.bo_vc_w_wr:after {display:block;visibility:hidden;clear:both;content:""}

#bo_vc_send_sns{display:inline-block;float:left}
#bo_vc_sns {display:inline-block;margin:0;padding:0;list-style:none;zoom:1}
#bo_vc_sns:after {display:block;visibility:hidden;clear:both;content:""}
#bo_vc_sns li {float:left;margin:0 5px 0 0}
#bo_vc_sns .sns_li_f{border-radius:3px;background:#3a589b;height:40px;line-height:40px;padding:0 0 0 10px}
#bo_vc_sns .sns_li_t{border-radius:3px;background:#00aced;height:40px;line-height:40px;padding:0 0 0 10px}
#bo_vc_sns .sns_li_off{background:#bbb}
#bo_vc_sns a{display:inline-block;padding:0 15px 0 5px;}
#bo_vc_sns input {margin:0 5px 0 0 }

.bo_vl_opt{position:absolute;top:0;right:0;}
.bo_vl_opt .cmt_opt{background:none;border:0;width:20px;height:30px;color:#86949a;font-size:15px}
.bo_vl_opt .cmt_opt:hover{color:#447eec}
.bo_vl_act{display:none;position:absolute;right:0;border:1px solid #ddd;width:60px;padding:5px 0;background:#fff;z-index:10;text-align:center;
 -webkit-box-shadow:  2px 2px 6px #f3f3f3;
-moz-box-shadow:  2px 2px 6px #f3f3f3;
box-shadow: 2px 2px 6px #f3f3f3} 
.bo_vl_act li{padding:5px 0;}

/*글쓰기*/
#bo_w{max-width:1280px;margin:0 auto;padding:80px 20px}
#bo_w .form_01{display:flex; flex-wrap:wrap; gap:20px; grid-gap:20px;}
#bo_w .bo_w_link label{position:absolute;top:1px;left:1px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;background:#eee;text-align:center}
#bo_w .bo_w_link .frm_input{padding-left:50px}
#bo_w .bo_w_flie .lb_icon{position:absolute;top:0px;left:0px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;background:#eee;text-align:center}
#bo_w .bo_w_flie .frm_file{padding-left:50px;}
#bo_w .bo_w_flie .file_wr{border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;height:40px;margin:0}
#bo_w .bo_w_flie .frm_input{margin:5px 0 0 }
#bo_w .form_01 .write_div {width:calc(50% - 10px); margin:0 0 10px;}
#bo_w .form_01 .write_div_100 {width:100%;}
#bo_w .form_01 .write_div label {}
#bo_w .form_01 .write_div input {}
#bo_w .form_01 .write_div select {}
#bo_w .form_01 .write_div textarea {}
.btn_div {text-align:center; padding-top:20px;}
#bo_w h3.sub_tit {width:100%; font-size:24px;}
#bo_w h3.sub_tit span {display:inline-block; width:28px; height:28px; line-height:27px; text-align:center; font-size:16px; color:#fff; background-color:#36f; border-radius:50%; vertical-align:top; margin-right:10px;}
#bo_w .form_01 .cus_checks {}
	
.cus_checks .chk_input {margin:0;}
.cus_checks input[type="checkbox"] {display:none;}
.cus_checks input[type="checkbox"] + span {display:inline-block; text-align:center; padding:0px 16px 0 48px; margin:6px 4px; line-height:44px; cursor:pointer; background-color:#fff; font-size:18px; font-weight:500; border:solid 1px #eee; border-radius:4px; transition:all 0.25s; position:relative;}
.cus_checks .chk_input span img {position:absolute; top:50%; left:12px; transform:translateY(-50%); width:26px;}

.cus_checks input[type="checkbox"]:checked + span {background:#eee; border-color:#eee;}

table{border:1px solid #ccc;}
table th{text-align:left; }
table td{}
table th, table td{padding:5px; } 

.cke_sc {display:none !important;}