@charset "utf-8";
/* 새글 스킨 (latest) */
.pic_lt{position:relative;margin-bottom:20px;/*border: 1px solid #c6cacc;background:#fff*/}
.pic_lt .lat_title {display:block;background:#fcfcfc;padding:0 20px;line-height:45px;font-size:1.083em;border-bottom:1px solid #e2e2e2;color:#253dbe;}
.pic_lt .lat_title a{color:#253dbe;display:inline-block;position:relative}
.pic_lt .lat_title a:after{position:absolute;bottom:-1px;left:0;width:100%;height:2px;background:#253dbe;content:''}
.pic_lt .lt_more {position:absolute;top:11px;right:10px;display:block;width:25px;line-height:25px;color:#aaa;border-radius:3px;text-align:center;}
.pic_lt .lt_more:hover{color:#777}
.pic_lt ul:after {display:block;visibility:hidden;clear:both;content:""}
.pic_lt ul{padding:20px 0px }
.pic_lt li{padding: 15px;}
.pic_lt li .pic-box{border:1px solid #ccc; position: relative;}
.pic_lt li .pic-txt{padding:15px; position:absolute; top:40px; text-align: center;width:100%;}
.pic_lt li .pic-txt h4{margin:0px; font-size:19px; color:#fff; word-break: keep-all; line-height: 1.2;}
.pic_lt li .pic-txt2{padding:15px; position:absolute; bottom:8px; text-align: center;width:100%;}
.pic_lt li .pic-txt2 p{ font-size: 14px; color: #fff; margin: 0 ;}
.pic_lt li .pic-txt2 .pic_txt2_p1{font-size:17px; color: #9fc53d;}
.pic_lt li .btn-area{text-align:right;}
.pic_lt li .btn-area a{padding:7px 15px; border-radius:50px; background:#4f167e; color:#fff; font-size:15px; font-weight:600; display:inline-block;}
.pic_lt li .btn-area a:hover{color:#fff; background:#ccc;}

.pic_lt li .lt_img{margin:0px 0;display:block}
.pic_lt li .lt_img img{width:100%;height:auto}
.pic_lt li a{color:#000; font-size:20px;}
.pic_lt li a:hover{color:#000; text-decoration:none;}
.pic_lt li .fa-heart{color:#ff0000;}
.pic_lt li .fa-lock{display: inline-block;line-height: 14px;width: 16px;font-size: 0.833em;color: #4f818c;background: #cbe3e8;text-align: center;border-radius: 2px;font-size: 12px;border:1px solid #a2c6ce}
.pic_lt li .new_icon{display:inline-block;width: 16px;line-height:16px ;font-size:0.833em;/*color:#ffff00;*/background:#6db142;text-align:center;border-radius: 2px;}
.pic_lt li .hot_icon{display:inline-block;width: 16px;line-height:16px ;font-size:0.833em;color:#fff;background:#e52955;text-align:center;border-radius: 2px;}
.pic_lt li .fa-caret-right{color:#bbb}
.pic_lt .lt_cmt{background:#5c85c1;color:#fff; font-size:11px;height:16px;line-height:16px;padding:0 5px;border-radius:3px;white-space: nowrap;
-webkit-box-shadow: inset 0 2px 5px  rgba(255,255,255,0.4);
-moz-box-shadow: inset 0 2px 5px  rgba(255,255,255,0.4);
box-shadow: inset 0 2px 5px  rgba(255,255,255,0.4);}
.pic_lt .lt_date{display:block;margin-top:5px;color: #888;}

.admin_btn{padding:10px 20px;  display:inline-block; background:#333; color:#fff; margin-bottom:50px; }

.gy_img{ position: absolute; top: 0; left: 0;}
.gy_img img{ width: 100%; max-width: 90px;}

@media(max-width:767px){
.admin_btn{margin-bottom:30px; }
.pic_lt ul { padding: 20px 0px 0;}
}

@media(max-width:1250px){
.pic_lt li .pic-txt{padding:10px; }
.pic_lt li .pic-txt h4{font-size:17px; }
.pic_lt li .btn-area a{font-size:12px; }
}