@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');


body {
  font-family:'Noto Sans KR', sans-serif;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family:'Noto Sans KR', sans-serif;
  font-weight: 700;
}
a{color:#000}

a:hover, a:focus, a:active {text-decoration:none !important; color:#000 !important;}

ul {list-style:none; padding:0; margin:0;}


.navbar {border-bottom:solid 1px #eee !important;}
.navbar-default .navbar-nav>li>a.active {
  color: #ffffff;
  background-color: #1a242f;
}
#container {margin-top:80px;}

#header {
    text-align: center;
    background-color: #fff;
    color: #666666;

}
#header .container {
  padding-top: 100px;
  padding-bottom: 50px;
}
#header img {
  display: block;
  margin: 0 auto 20px;
  height: 250px;
}
#header .intro-text h2 {
  display: block;
  font-family:'Noto Sans KR', sans-serif;;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2em;
  vertical-align:middle;
}
#header .intro-text .skills {
  font-size: 1.25em;
  font-weight: 300;
}
#header hr.star-light {border-color:#666666;}

.navbar-default{background:#fff}
.navbar-default .navbar-nav>li>a{color: #000;}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{color: #2a7bec;}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{color: #2a7bec; background-color: #fff;}

.logo_img img{max-width: 160px; padding-top:8px; margin-left:20px;}

@media (min-width: 768px) {
  #header .container {
    padding-top: 200px;
    padding-bottom: 100px;
  }
  #header .intro-text .name {
    font-size: 4.75em;
  }
  #header .intro-text .skills {
    font-size: 1.75em;
  }
}
@media (min-width: 768px) {
  .navbar-fixed-top {
    padding: 10px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
  }
  .navbar-fixed-top .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    padding:0;
  }
  .navbar-fixed-top.navbar-shrink {
    padding: 10px 0;
	border-bottom: 1px solid #eee;
  }
  .navbar-fixed-top.navbar-shrink .navbar-brand {
    font-size: 1.5em;
  }
}
.navbar {
  font-family:'Noto Sans KR', sans-serif;;
  font-weight: 700;
}
.navbar a:focus {
  outline: none;
}
.navbar .navbar-nav {
  letter-spacing: 1px;
}
.navbar .navbar-nav li a:focus {
  outline: none;
}
.navbar-default,
.navbar-inverse {
  border: none;
}

.navbar-default .navbar-toggle .icon-bar{background-color: #000;}




.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  color: #2a7bec;
  background: white;
  border: solid 2px white;
}
.floating-label-form-group {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #eeeeee;
}
.floating-label-form-group input,
.floating-label-form-group textarea {
  z-index: 1;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  border: none;
  border-radius: 0;
  font-size: 1.2em;
  background: none;
  box-shadow: none !important;
  resize: none;
}
.floating-label-form-group label {
  display: block;
  z-index: 0;
  position: relative;
  top: 2em;
  margin: 0;
  font-size: 0.85em;
  line-height: 1.764705882em;
  vertical-align: middle;
  vertical-align: baseline;
  opacity: 0;
  -webkit-transition: top 0.3s ease,opacity 0.3s ease;
  -moz-transition: top 0.3s ease,opacity 0.3s ease;
  -ms-transition: top 0.3s ease,opacity 0.3s ease;
  transition: top 0.3s ease,opacity 0.3s ease;
}
.floating-label-form-group:not(:first-child) {
  padding-left: 14px;
  border-left: 1px solid #eeeeee;
}
.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}
.floating-label-form-group-with-focus label {
  color: #18bc9c;
}
form .row:first-child .floating-label-form-group {
  border-top: 1px solid #eeeeee;
}
footer {
  color: white;
}
footer h3 {
  margin-bottom: 30px;
}
footer .footer-above {
  padding-top: 50px;
  background-color: #222;
}
footer .footer-col {
  margin-bottom: 50px;
}
footer .footer-below {
  padding: 25px 0;
  background-color: #222;
}
.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}
.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}
.scroll-top {
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;
}
.scroll-top .btn {
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  line-height: 28px;
}
.scroll-top .btn:focus {
  outline: none;
}


@charset "utf-8";
#ie8, noscript {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
#ie8 {
    display: none;
}
#ie8 h1, noscript h1 {
    font-size: 2em;
    font-weight: 100;
    line-height: 2em;
}
.valign70 {
    position: relative;
    display: block;
    top: 70%;
    -webkit-transform: translateY(-70%);
    transform: translateY(-70%);
}
.valign50 {
    position: relative;
    display: block;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.valign30 {
    position: relative;
    display: block;
    top: 30%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}


.full-height {
    height: 800px !important;
}
.half-height {
    height: 500px;
}
.aThird-height {
    height: 333px;
}

.middleLine {
    padding: 0;
    border: none;
    border-top: solid 3px;
    text-align: center;
    width: 100%;
    margin: 25px auto 30px;
    color: #eee;
}
.bold {
    font-weight: 600;
}
#analog p , #bio-medical p , #wireless p {
    font-size: 85%;
    color: #666;
    letter-spacing: -.3px;
}
#analog h3:before , #bio-medical h3:before , #wireless h3:before{
    content: "■";
    font-size:70%;
    vertical-align: top;
    padding-right: 5px;
}




/*더보기 버튼*/
.moreBtn{text-align: center; }
.moreBtn .btn {
    display: inline-block;
    background: transparent;
    text-transform: uppercase;
    font-weight: 500;
    font-style: normal;
    font-size: 0.625rem;
    letter-spacing: 0.3em;
    color: rgb(11 111 255);
    border-radius: 0;
    padding: 18px 80px 20px;
    transition: all 0.7s ease-out;
    background: linear-gradient(270deg, #2196f3, #3f51b5, rgba(34,34,34,0), rgba(34,34,34,0));
    background-position: 1% 50%;
    background-size: 300% 300%;
    text-decoration: none;
    margin: 0.625rem;
    border: none;
    border: 1px solid rgba(11,111,255,0.4);
}

.moreBtn .btn:hover {
  color: #fff;
  border: 1px solid rgba(223,190,106,0);
  color: $white;
  background-position: 99% 50%;
}


.conBtn .btn {
    display: inline-block;
    background: transparent;
    text-transform: uppercase;
    font-weight: 500;
    font-style: normal;
    font-size: 0.625rem;
    letter-spacing: 0.3em;
    color: rgb(11 111 255);
    border-radius: 0;
    padding: 18px 80px 20px;
    transition: all 0.7s ease-out;
    background: linear-gradient(270deg, #2196f3, #3f51b5, rgba(34,34,34,0), rgba(34,34,34,0));
    background-position: 1% 50%;
    background-size: 300% 300%;
    text-decoration: none;
    margin: 0.625rem;
    border: none;
    border: 1px solid rgba(11,111,255,0.4);
}

.conBtn .btn:hover {
  color: #fff;
  border: 1px solid rgba(223,190,106,0);
  color: white;
  background-position: 99% 50%;
}


.container {width:100%; max-width:1280px; margin:0 auto;}