@charset "utf-8";
/* SIR 지운아빠 */

/* ### 기본 스타일 커스터마이징 시작 ### */
.mbskin {width:100%; max-width:800px; margin:0 auto; padding:80px 20px;}
/* 버튼 */
.mbskin a.btn01 {}
.mbskin a.btn01:focus, .mbskin .btn01:hover {}
.mbskin a.btn02 {}
.mbskin a.btn02:focus, .mbskin .btn02:hover {}
.mbskin .btn_confirm {} /* 서식단계 진행 */
.mbskin .btn_submit {}
.mbskin button.btn_submit {}
.mbskin fieldset .btn_submit {}
.mbskin .btn_cancel {}
.mbskin button.btn_cancel {}
.mbskin .btn_cancel:focus, .mbskin .btn_cancel:hover {}
.mbskin a.btn_frmline, .mbskin button.btn_frmline {} /* 우편번호검색버튼 등 */
.mbskin button.btn_frmline {}
.mbskin .win_btn {} /* 새창용 */
.mbskin .win_btn button {}
.mbskin .win_btn input {}
.mbskin .win_btn a {}
.mbskin .win_btn a:focus, .mbskin .win_btn a:hover {}
/* 게시판용 버튼 */
.mbskin a.btn_b01 {}
.mbskin a.btn_b01:focus, .mbskin .btn_b01:hover {}
.mbskin a.btn_b02 {}
.mbskin a.btn_b02:focus, .mbskin .btn_b02:hover {}
.mbskin a.btn_admin {} /* 관리자 전용 버튼 */
.mbskin a.btn_admin:focus, .mbskin a.btn_admin:hover {}

/* 기본테이블 */
.mbskin .tbl_head01 {}
.mbskin .tbl_head01 caption {}
.mbskin .tbl_head01 thead th {}
.mbskin .tbl_head01 thead a {}
.mbskin .tbl_head01 thead th input {} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.mbskin .tbl_head01 tfoot th {}
.mbskin .tbl_head01 tfoot td {}
.mbskin .tbl_head01 tbody th {}
.mbskin .tbl_head01 td {}
.mbskin .tbl_head01 a {}
.mbskin td.empty_table {}

/* 폼 테이블 */
.mbskin table {}
.mbskin caption {}
.mbskin .frm_info {}
.mbskin .frm_file {}

.mbskin .tbl_frm01 {}
.mbskin .tbl_frm01 th {width:85px;}
.mbskin .tbl_frm01 td {}
.mbskin .tbl_frm01 textarea, .mb_skin tbl_frm01 .frm_input {}
.mbskin .tbl_frm01 textarea {}
/*
.mbskin .tbl_frm01 #captcha {}
.mbskin .tbl_frm01 #captcha input {}
*/
.mbskin .tbl_frm01 a {}

/* 필수입력 */
.mbskin .required, .mbskin textarea.required {}

/* 테이블 항목별 정의 */
.mbskin .td_board {}
.mbskin .td_chk {}
.mbskin .td_date {}
.mbskin .td_datetime {}
.mbskin .td_group {}
.mbskin .td_mb_id {}
.mbskin .td_mng {}
.mbskin .td_name {}
.mbskin .td_nick {}
.mbskin .td_num {}
.mbskin .td_numbig {}

.mbskin .txt_active {}
.mbskin .txt_expired {}

/* ### 기본 스타일 커스터마이징 끝 ### */

/* 회원가입 약관 */
#fregister section {margin:0 0 20px;padding:20px 0}
#fregister h2 {font-size:24px; margin:0 0 16px;text-align:center}
#fregister textarea {display:block; margin-bottom:10px; padding:10px; width:100%; height:150px; border:1px solid #ddd;background:#f8f8f8; border-radius:4px;}
#fregister .fregister_agree {padding:15px; border:solid 1px #ddd; border-radius:4px;}
#fregister .fregister_agree label {display:inline-block; margin:0 5px;}
#fregister p {font-size:18px; color:#e8180c; word-break: keep-all; text-align:center; margin-bottom:0; padding-top:10px;}
#fregister .btn_confirm {margin-top:30px}
#fregister_private .tbl_head01 th{;text-align:center;border:1px solid #d1dee2;width:33%}
#fregister_private .tbl_head01 td {border:1px solid #e9e9e9}
#fregister_private .tbl_head01 caption{position:absolute;font-size:0;line-height:0;overflow:hidden}
#fregister_term {margin-bottom:50px;}
#fregister_private {}
#fregister_chkall {margin-top:50px;}


/* 회원가입 입력 */
#fregisterform textarea {height:50px}
#fregisterform #msg_certify {margin:5px 0 0;padding:5px;border:1px solid #dbecff;background:#eaf4ff;text-align:center}

#fregisterform .frm_address {margin:5px 0 0}
#fregisterform #mb_addr3 {display:inline-block;margin:5px 0 0;vertical-align:middle}
#fregisterform #mb_addr_jibeon {display:block;margin:5px 0 0}

/* 회원가입 완료 */
#reg_result {padding:50px 0 0}
#reg_result #result_email {margin:20px 0;padding:10px 50px;border-top:1px solid #e9e9e9;border-bottom:1px solid #dde4e9;background:#fff;line-height:2em}
#reg_result #result_email span {display:inline-block;width:150px}
#reg_result #result_email strong {color:#e8180c;font-size:1.2em}
#reg_result p {line-height:1.8em}
#reg_result .btn_confirm {margin:50px 0}

/* 아이디/비밀번호 찾기 */
#find_info #mb_hp_label {display:inline-block;margin-left:10px}
#find_info #info_fs {margin:0 20px 20px;padding:0;background:#fff}
#find_info #info_fs .frm_input {}
#find_info p {margin:0 0 10px;line-height:1.8em}
#find_info #captcha {margin:0 20px}

/* 로그인 */
#mb_login {max-width:540px; margin:0 auto; box-shadow:0px 6px 16px rgb(0 0 0 / 6%); border-radius:14px; padding:50px 30px 40px;}
#mb_login h1 {}
#mb_login h2 {}
#mb_login p {}
#mb_login #login_fs {}
#mb_login #login_fs legend {font-size:24px; font-weight:600;}
#mb_login #login_fs label {letter-spacing:-0.1em}
#mb_login #login_fs .login_id {}
#mb_login #login_fs .login_pw {}
#mb_login #login_fs .frm_input {}
#mb_login #login_fs .btn_submit {}
#mb_login #login_info {}
#mb_login #login_info h2 {font-size: 16px;}
#mb_login #login_info p {font-size: 12px;}
#mb_login #login_info div {}

/* 쪽지 */
#memo_view_contents {margin:0 auto 20px;width:90%}
#memo_view_contents h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#memo_view_ul {margin:0;padding:0 0 10px;border-bottom:1px solid #eee;list-style:none}
.memo_view_li {position:relative;padding:5px 0}
.memo_view_subj {display:inline-block;width:65px}
#memo_view p {padding:10px 0;min-height:150px;height:auto !important;height:150px;background:#fff;line-height:1.8em}

#memo_write textarea {height:100px}

/* 스크랩 */
#scrap_do table {margin:0 0 10px;width:100%}
#scrap_do textarea {height:100px}

/* 회원 비밀번호 확인 */
#mb_confirm {margin:0 auto;padding:100px 0;width:500px}
#mb_confirm h1 {margin:0 0 20px;font-size:1.3em}
#mb_confirm p {padding:20px;border:1px solid #dde4e9;border-bottom:0;background:#fff}
#mb_confirm p strong {display:block}
#mb_confirm fieldset {margin:0 0 30px;padding:30px 0;border:1px solid #e9e9e9;background:#f5f6fa;text-align:center}
#mb_confirm fieldset .frm_input {background-color:#fff !important}
#mb_confirm label {letter-spacing:-0.1em}
#mb_confirm_id {display:inline-block;margin-right:20px;font-weight:bold}

/* 비밀글 비밀번호 확인 */
#pw_confirm {margin:0 auto;padding:100px 0;width:500px}
#pw_confirm h1 {margin:0 0 20px;font-size:1.3em}
#pw_confirm p {padding:20px;border:1px solid #dde4e9;border-bottom:0;background:#fff}
#pw_confirm p strong {display:block}
#pw_confirm fieldset {margin:0 0 30px;padding:30px 0;border:1px solid #e9e9e9;background:#f5f6fa;text-align:center}
#pw_confirm fieldset .frm_input {background-color:#fff !important}
#pw_confirm label {letter-spacing:-0.1em}
#pw_confirm_id {display:inline-block;margin-right:20px;font-weight:bold}

/* 폼메일 */
#formmail #subject {width:386px}
#formmail textarea {height:100px}

/* 자기소개 */
#profile table {margin-bottom:0}
#profile section {margin:0 auto 20px;padding:20px;width:86%}
#profile h2 {margin:0}

#mb_login .write_div {margin-bottom:16px;}
.btn-block {border:0; background-color:#36f; color:#fff; height:50px; border-radius:4px;}

ul.sub_area {max-width:540px; margin:0 auto; padding-top:20px; text-align:center;}
ul.sub_area li {display:inline-block;}
ul.sub_area li:nth-child(1) {margin-right:20px;}
ul.sub_area li a {color:#86909a;}
ul.sub_area li a:hover, ul.sub_area li a:focus {color:#86909a !important;}

.regi_tit {font-size:24px; padding-bottom:30px; margin:0;}
.regi_tit span {display:inline-block; width:28px; height:28px; line-height:27px; text-align:center; font-size:16px; color:#fff; background-color:#36f; border-radius:50%; vertical-align:top; margin-right:10px;}
ul.regi_ul {padding-bottom:60px;}
ul.regi_ul li {}
ul.regi_ul li .li_tit {}
ul.regi_ul li .li_tit label {}
ul.regi_ul li .li_cont {padding-bottom:16px;}
ul.regi_ul li:last-child .li_cont {padding-bottom:0;}
ul.regi_ul li .li_cont input {}
ul.regi_ul li .li_cont .frm_info {display:inline-block; margin-top:5px;}
ul.other_set {}
ul.other_set li {}
ul.other_set li label {}
ul.other_set li input[type="text"] {width:100%; height:50px; border:solid 1px #ddd; border-radius:4px; outline:none;}
ul.other_set li input[type="text"]:focus {border-color:#36f; box-shadow:0px 6px 16px rgb(0 0 0 / 6%);}

